<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记录一次出差全过程和出差过程中的一些感觉 - hxrelam&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hxrelam&#039;s Blog"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hxrelam&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这次出差来的比较突然，当天上午接到出差任务，中午收拾一下行李后就准备赶赴机场，下面主要记录和分享出差过程中的些节点和产生的感觉。 去往机场由于本次出差待的时间还比较久（两个星期左右）所以需要带的东西比较多，收拾完毕后准备出发。机场距离市区一般都比较远，一般都首选出租车（带发票）、地铁等出行方式。 注：机场候机预留时间最好在一两个小时之间。 到达机场到达机场后主要办理以下业务：  找到对应航空公司办"><meta property="og:type" content="blog"><meta property="og:title" content="记录一次出差全过程和出差过程中的一些感觉"><meta property="og:url" content="http://hanyi.pro/2016/10/23/2016-10-23-about-something-of-in-the-yonyou-industrial-park/"><meta property="og:site_name" content="hxrelam&#039;s Blog"><meta property="og:description" content="这次出差来的比较突然，当天上午接到出差任务，中午收拾一下行李后就准备赶赴机场，下面主要记录和分享出差过程中的些节点和产生的感觉。 去往机场由于本次出差待的时间还比较久（两个星期左右）所以需要带的东西比较多，收拾完毕后准备出发。机场距离市区一般都比较远，一般都首选出租车（带发票）、地铁等出行方式。 注：机场候机预留时间最好在一两个小时之间。 到达机场到达机场后主要办理以下业务：  找到对应航空公司办"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hanyi.pro/gallery/27.jpg"><meta property="article:published_time" content="2016-10-23T08:59:00.000Z"><meta property="article:modified_time" content="2022-01-13T14:41:27.227Z"><meta property="article:author" content="hxrealm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/27.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanyi.pro/2016/10/23/2016-10-23-about-something-of-in-the-yonyou-industrial-park/"},"headline":"记录一次出差全过程和出差过程中的一些感觉","image":["http://hanyi.pro/gallery/27.jpg"],"datePublished":"2016-10-23T08:59:00.000Z","dateModified":"2022-01-13T14:41:27.227Z","author":{"@type":"Person","name":"hxrealm"},"publisher":{"@type":"Organization","name":"hxrelam's Blog","logo":{"@type":"ImageObject"}},"description":"这次出差来的比较突然，当天上午接到出差任务，中午收拾一下行李后就准备赶赴机场，下面主要记录和分享出差过程中的些节点和产生的感觉。 去往机场由于本次出差待的时间还比较久（两个星期左右）所以需要带的东西比较多，收拾完毕后准备出发。机场距离市区一般都比较远，一般都首选出租车（带发票）、地铁等出行方式。 注：机场候机预留时间最好在一两个小时之间。 到达机场到达机场后主要办理以下业务：  找到对应航空公司办"}</script><link rel="canonical" href="http://hanyi.pro/2016/10/23/2016-10-23-about-something-of-in-the-yonyou-industrial-park/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">hxrelam&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hxrealm"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/27.jpg" alt="记录一次出差全过程和出差过程中的一些感觉"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-10-23T08:59:00.000Z" title="10/23/2016, 4:59:00 PM">2016-10-23</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/">技术人生</a></span><span class="level-item">7 分钟读完 (大约1100个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">记录一次出差全过程和出差过程中的一些感觉</h1><div class="content"><p>这次出差来的比较突然，当天上午接到出差任务，中午收拾一下行李后就准备赶赴机场，下面主要记录和分享出差过程中的些节点和产生的感觉。</p>
<h3 id="去往机场"><a href="#去往机场" class="headerlink" title="去往机场"></a>去往机场</h3><p>由于本次出差待的时间还比较久（两个星期左右）所以需要带的东西比较多，收拾完毕后准备出发。机场距离市区一般都比较远，一般都首选出租车（带发票）、地铁等出行方式。</p>
<p>注：<strong>机场候机预留时间最好在一两个小时之间。</strong></p>
<h3 id="到达机场"><a href="#到达机场" class="headerlink" title="到达机场"></a>到达机场</h3><p>到达机场后主要办理以下业务：</p>
<ul>
<li>找到对应航空公司办理业务区域</li>
<li>打印登机牌(机票）</li>
<li>打印个人明细（报销）</li>
<li>办理托运（可选）</li>
<li>安检值机</li>
</ul>
<p>注：火机、易燃易爆物、大于 <strong>1000ml</strong> 的冲电宝以及大于 <strong>100ml</strong> 的液体和胶状物都不能携带上飞机。但部分物品可以通过托运携带，具体要求以机场规定为准。</p>
<span id="more"></span>

<h3 id="候机等待"><a href="#候机等待" class="headerlink" title="候机等待"></a>候机等待</h3><p>通过安检后就可以安静的<strong>等待登机</strong>，期间可以听听音乐、看看新闻、电脑办公、机场转转也可以购物或享受美食等。</p>
<p>注：<strong>大部分机场都有 wifi 覆盖。</strong></p>
<h3 id="飞行途中"><a href="#飞行途中" class="headerlink" title="飞行途中"></a>飞行途中</h3><p>飞机起飞和下落过程中禁止打开手机、电脑以及其他电子设备，飞机正常飞行过程中正常可以使用手机、照相机、电脑等。</p>
<p>注：<strong>以上仅做参考，具体要求以航空公司规定为准。</strong></p>
<h3 id="安全抵达"><a href="#安全抵达" class="headerlink" title="安全抵达"></a>安全抵达</h3><p>飞机安全抵达后大概需要 30 分钟到 1 小时左右才可以运送旅客到达机场大厅，请合理的安排接机以及工作行程。</p>
<p>注：<strong>飞机抵达后需要一定的时间滑行和运送旅客到达机场大厅以及运送托运行李的时间，请合理安排行程。</strong></p>
<h3 id="园区生活"><a href="#园区生活" class="headerlink" title="园区生活"></a>园区生活</h3><p>已经在园区生活了几天，整体上感觉园区环境优美、道路干净整洁、生活配套设施齐全、出入安全管理等等，简单的总结为：园林式的办公区域、花园式的生活区域、公园式的活动区域等，给我最深的印象是园区的餐厅————美食繁多，品类齐全，味道可口。因此个人认为园区的活比较还是比较滋润和安逸，生活节奏较慢，下面看看工作日的全天安排：</p>
<ul>
<li>07:30 起床</li>
<li>08:00 早餐</li>
<li>08:30 打卡（餐厅到办公区域大概 5-10 分钟的路程）</li>
<li>11:00 午餐（不同部门午餐时间有差异）</li>
<li>13:30 上班（午餐后可以选择回员工公寓休息一会儿）</li>
<li>17:00 下班（项目忙时也会经常加班）</li>
<li>参与各种活动（蓝球、足球、羽毛球等等）</li>
</ul>
<p>以上是工作日的时间安排表，看着是不是有一种大学生活的节奏（很是羡慕啊有木有），可是出差的这些天还没有享受过这么规律的作息时间安排，由于项目开发任务的需要基本上也是 996 的生活节奏，但是在环境和生活的影响下，感觉节奏还是挺好的，压力没有那么大（可能是出差的原因吧）。</p>
<p>在非工作时间期间看了几部经典电影《白银帝国》、《黑海夺金》、《中国合伙人》、《泰山归来：险战丛林》等，各种场景的精彩表现，让我们对人性仁义、管理用人、信任与信念、友情与爱情、做人与做事等方面深入思考。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>本文主要还是记录出差的全过程以及在园区的个人感受，同时也通过这段经历和思考让自己在工作和生活上能够做出更做合理的分配以及起到一个的个人推动作用。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/03/24/2017-03-24-antd-local-hosted-iconfont/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">antd 本地部署 iconfont 正确步骤</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/10/15/2016-10-15-happy-birthday-to-27/"><span class="level-item">又一年，又一个岁月，生日快乐</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="hxrealm"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hxrealm</p><p class="is-size-6 is-block">前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hxrealm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">前端技术</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">后端技术</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C%E5%8A%A8%E6%80%81/"><span class="level-start"><span class="level-item">工作动态</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%BB%E7%BB%93%E6%B1%87%E6%80%BB/"><span class="level-start"><span class="level-item">总结汇总</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/"><span class="level-start"><span class="level-item">技术人生</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%8A%A8%E6%80%81/"><span class="level-start"><span class="level-item">生活动态</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">软件工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">项目管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git-GitFlow-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"><span class="tag">Git, GitFlow, 版本管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-%E5%AE%89%E5%85%A8/"><span class="tag">Web 安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/"><span class="tag">博客迁移</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/"><span class="tag">浏览器插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/"><span class="tag">经验之谈</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2019/02/15/2019-02-15-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%E4%B8%AD%E4%B8%80%E5%88%87%E7%9A%86%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8F%AD%E7%A7%98/"><img src="/gallery/1.jpg" alt="【系列】JavaScript中一切皆为对象的揭秘"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-02-15T03:12:00.000Z">2019-02-15</time></p><p class="title"><a href="/2019/02/15/2019-02-15-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%E4%B8%AD%E4%B8%80%E5%88%87%E7%9A%86%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8F%AD%E7%A7%98/">【系列】JavaScript中一切皆为对象的揭秘</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/02/11/2019-02-11-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%20%E9%9D%A2%E8%AF%95%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><img src="/gallery/2.jpg" alt="【系列】JavaScript 面试中常见的隐式类型转换"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-02-11T02:32:00.000Z">2019-02-11</time></p><p class="title"><a href="/2019/02/11/2019-02-11-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%20%E9%9D%A2%E8%AF%95%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">【系列】JavaScript 面试中常见的隐式类型转换</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/28/2019-01-28-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><img src="/gallery/3.jpg" alt="【系列】深入理解 JavaScript 数据类型转换"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-28T13:35:00.000Z">2019-01-28</time></p><p class="title"><a href="/2019/01/28/2019-01-28-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">【系列】深入理解 JavaScript 数据类型转换</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/27/2019-01-27-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><img src="/gallery/4.jpg" alt="【系列】如何正确的理解 JavaScript 数据类型"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-27T10:31:00.000Z">2019-01-27</time></p><p class="title"><a href="/2019/01/27/2019-01-27-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">【系列】如何正确的理解 JavaScript 数据类型</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/08/2019-01-08-let&#039;s-do-the-frontend/"><img src="/gallery/7.jpg" alt="个人微信公众号正式运营"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-08T08:41:33.000Z">2019-01-08</time></p><p class="title"><a href="/2019/01/08/2019-01-08-let&#039;s-do-the-frontend/">个人微信公众号正式运营</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">hxrelam&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 hxrealm</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hxrealm"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>