<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端开发环境（ST2）搭建过程 - hxrelam&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hxrelam&#039;s Blog"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hxrelam&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Sublime Text 2（简称：ST2）是一个实用又好用的编辑器，以其体积小、响应快、功能齐全、操作便捷、插件丰富、跨平台等特性，被前端人员的推崇为神器。 为了促进前端（团队）统一开发环境的正确搭建，现梳理一下我们产品业务中用到的一些插件，以便大家能快速搭建好 ST2 开发环境。 注：ST3版本硬性要求比较高，且与ST2兼容的插件比较少，帮暂不推荐升级。"><meta property="og:type" content="blog"><meta property="og:title" content="前端开发环境（ST2）搭建过程"><meta property="og:url" content="http://hanyi.pro/2013/04/10/2013-04-10-how-to-install-sublime-text-2/"><meta property="og:site_name" content="hxrelam&#039;s Blog"><meta property="og:description" content="Sublime Text 2（简称：ST2）是一个实用又好用的编辑器，以其体积小、响应快、功能齐全、操作便捷、插件丰富、跨平台等特性，被前端人员的推崇为神器。 为了促进前端（团队）统一开发环境的正确搭建，现梳理一下我们产品业务中用到的一些插件，以便大家能快速搭建好 ST2 开发环境。 注：ST3版本硬性要求比较高，且与ST2兼容的插件比较少，帮暂不推荐升级。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hanyi.pro/gallery/4.jpg"><meta property="article:published_time" content="2013-04-10T06:47:00.000Z"><meta property="article:modified_time" content="2022-01-13T15:21:47.767Z"><meta property="article:author" content="hxrealm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/4.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanyi.pro/2013/04/10/2013-04-10-how-to-install-sublime-text-2/"},"headline":"前端开发环境（ST2）搭建过程","image":["http://hanyi.pro/gallery/4.jpg"],"datePublished":"2013-04-10T06:47:00.000Z","dateModified":"2022-01-13T15:21:47.767Z","author":{"@type":"Person","name":"hxrealm"},"publisher":{"@type":"Organization","name":"hxrelam's Blog","logo":{"@type":"ImageObject"}},"description":"Sublime Text 2（简称：ST2）是一个实用又好用的编辑器，以其体积小、响应快、功能齐全、操作便捷、插件丰富、跨平台等特性，被前端人员的推崇为神器。 为了促进前端（团队）统一开发环境的正确搭建，现梳理一下我们产品业务中用到的一些插件，以便大家能快速搭建好 ST2 开发环境。 注：ST3版本硬性要求比较高，且与ST2兼容的插件比较少，帮暂不推荐升级。"}</script><link rel="canonical" href="http://hanyi.pro/2013/04/10/2013-04-10-how-to-install-sublime-text-2/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">hxrelam&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hxrealm"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/4.jpg" alt="前端开发环境（ST2）搭建过程"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2013-04-10T06:47:00.000Z" title="4/10/2013, 2:47:00 PM">2013-04-10</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></span><span class="level-item">5 分钟读完 (大约742个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端开发环境（ST2）搭建过程</h1><div class="content"><p><strong>Sublime Text 2（简称：ST2）</strong>是一个实用又好用的编辑器，以其体积小、响应快、功能齐全、操作便捷、插件丰富、跨平台等特性，被前端人员的推崇为神器。</p>
<p>为了促进前端（团队）统一开发环境的正确搭建，现梳理一下我们产品业务中用到的一些插件，以便大家能快速搭建好 ST2 开发环境。</p>
<p><code>注：ST3版本硬性要求比较高，且与ST2兼容的插件比较少，帮暂不推荐升级。</code></p>
<span id="more"></span>

<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>下载对应版本的 ST2:<a target="_blank" rel="noopener" href="http://www.sublimetext.com/2">http://www.sublimetext.com/2</a></p>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><p>在 windows 环境下双击下载的 ST2 可执行文件即可安装。</p>
<p><a target="_blank" rel="noopener" href="http://pan.baidu.com/share/link?shareid=2246429840&uk=3945756521#dir/path=%2F%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3%E4%B8%AD%E5%BF%83%2F%E5%89%8D%E7%AB%AF%E7%BB%9F%E4%B8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">ST2 免费注册码下载</a></p>
<p>在 linux 环境下安装如下：</p>
<p>1.解压并修改 ST2 文件名</p>
<pre><code>tar -xvf sublime_text_2.0.2.tar.bz2
mv Sublime\ Text\ 2/ sublime_text_2
</code></pre>
<p>2.移动到合适的位置，这里选择<code>/usr/lib/</code></p>
<pre><code>sudo mv sublime_text_2 /usr/lib/
</code></pre>
<p>3.命令行（Terminal）下启动 ST2</p>
<pre><code>sudo ln -s /usr/lib/sublime_text_2/sublime_text /usr/bin/sublime
</code></pre>
<p>4.创建可使用的应用程序图标（可以放在 Launcher 下）</p>
<pre><code>sudo sublime /usr/share/applications/sublime.desktop
</code></pre>
<p>5.配置 sublime.desktop 文件</p>
<pre><code>[Desktop Entry]
Version=1.0
Name=Sublime Text 2
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu&#39;s language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Text Editor

Exec=sublime
Terminal=false
Icon=/usr/lib/sublime_text_2/Icon/48x48/sublime_text.png
Type=Application
Categories=TextEditor;IDE;Development
X-Ayatana-Desktop-Shortcuts=NewWindow

[NewWindow Shortcut Group]
Name=New Window
Exec=sublime -n
TargetEnvironment=Unity
</code></pre>
<h3 id="安装-ST2-packpage-control"><a href="#安装-ST2-packpage-control" class="headerlink" title="安装 ST2 packpage control"></a>安装 ST2 packpage control</h3><ol>
<li><p>按 Ctrl+`调出 console</p>
</li>
<li><p>粘贴以下代码到底部命令行并回车</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import urllib2,os;pf=&#x27;Package Control.sublime-package&#x27;;ipp=sublime.installed_packages_path();</span><br><span class="line">os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),&#x27;wb&#x27;).write(urllib2.</span><br><span class="line">urlopen(&#x27;http://sublime.wbond.net/&#x27;+pf.replace(&#x27; &#x27;,&#x27;%20&#x27;)).read())</span><br></pre></td></tr></table></figure>

<p>=&gt; 重启 Sublime Text 2</p>
<p>如果在 <code>Perferences-&gt;package settings</code> 中看到 <code>package control</code> 这一项，则安装成功或者 <code>Ctrl+Shift+p</code> 调出的面板中搜索 <code>install package</code> 如果存在，则代表安装成功。</p>
<p>至此，ST2 的安装已全部完成，下面我们要安装业务中所需要的插件。</p>
<h3 id="安装-sublime-Text-插件的一般步骤"><a href="#安装-sublime-Text-插件的一般步骤" class="headerlink" title="安装 sublime Text 插件的一般步骤"></a>安装 sublime Text 插件的一般步骤</h3><p>=&gt; 按住 <code>Ctrl+Shift+P</code><br>=&gt; 在出现的输入框中输入 <code>install</code><br>=&gt; 选择 <code>package control:install package</code> 回车<br>=&gt; 输入需安装的插件名称进行检索<br>=&gt; 选中对应的插件，按回车<br>=&gt; 稍定一会儿，插件正在安装中，注意右下角状态栏会显示正在连接的提示文字</p>
<h3 id="前端-Team-需安装的插件"><a href="#前端-Team-需安装的插件" class="headerlink" title="前端 Team 需安装的插件"></a>前端 Team 需安装的插件</h3><ul>
<li><p>安装 compass 插件</p>
</li>
<li><p>安装 sass 插件</p>
</li>
<li><p>安装 zendcoding 插件</p>
</li>
<li><p>安装 YUI Compressor 代码压缩插件</p>
</li>
<li><p>安装 Sublime codeIntel 代码提示插件</p>
</li>
<li><p>安装 Alignment 代码等号对齐插件</p>
</li>
<li><p>安装 GBK Encoding Support 插件</p>
</li>
<li><p>安装 DocBlockr 插件</p>
</li>
<li><p>安装 BracketHighlighter 插件</p>
</li>
</ul>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2013/05/20/2013-05-20-getting-start-nodejs/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Node学习历险记（1）— 扬帆启航</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2013/03/20/2013-03-20-frontend-tandard/"><span class="level-item">h5前端开发规范文档</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="hxrealm"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hxrealm</p><p class="is-size-6 is-block">前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hxrealm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">前端技术</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">后端技术</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C%E5%8A%A8%E6%80%81/"><span class="level-start"><span class="level-item">工作动态</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%BB%E7%BB%93%E6%B1%87%E6%80%BB/"><span class="level-start"><span class="level-item">总结汇总</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/"><span class="level-start"><span class="level-item">技术人生</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%8A%A8%E6%80%81/"><span class="level-start"><span class="level-item">生活动态</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">软件工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">项目管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git-GitFlow-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"><span class="tag">Git, GitFlow, 版本管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-%E5%AE%89%E5%85%A8/"><span class="tag">Web 安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/"><span class="tag">博客迁移</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/"><span class="tag">浏览器插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/"><span class="tag">经验之谈</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2019/02/15/2019-02-15-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%E4%B8%AD%E4%B8%80%E5%88%87%E7%9A%86%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8F%AD%E7%A7%98/"><img src="/gallery/1.jpg" alt="【系列】JavaScript中一切皆为对象的揭秘"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-02-15T03:12:00.000Z">2019-02-15</time></p><p class="title"><a href="/2019/02/15/2019-02-15-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%E4%B8%AD%E4%B8%80%E5%88%87%E7%9A%86%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8F%AD%E7%A7%98/">【系列】JavaScript中一切皆为对象的揭秘</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/02/11/2019-02-11-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%20%E9%9D%A2%E8%AF%95%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><img src="/gallery/2.jpg" alt="【系列】JavaScript 面试中常见的隐式类型转换"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-02-11T02:32:00.000Z">2019-02-11</time></p><p class="title"><a href="/2019/02/11/2019-02-11-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%20%E9%9D%A2%E8%AF%95%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">【系列】JavaScript 面试中常见的隐式类型转换</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/28/2019-01-28-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><img src="/gallery/3.jpg" alt="【系列】深入理解 JavaScript 数据类型转换"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-28T13:35:00.000Z">2019-01-28</time></p><p class="title"><a href="/2019/01/28/2019-01-28-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">【系列】深入理解 JavaScript 数据类型转换</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/27/2019-01-27-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><img src="/gallery/4.jpg" alt="【系列】如何正确的理解 JavaScript 数据类型"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-27T10:31:00.000Z">2019-01-27</time></p><p class="title"><a href="/2019/01/27/2019-01-27-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">【系列】如何正确的理解 JavaScript 数据类型</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/08/2019-01-08-let&#039;s-do-the-frontend/"><img src="/gallery/7.jpg" alt="个人微信公众号正式运营"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-08T08:41:33.000Z">2019-01-08</time></p><p class="title"><a href="/2019/01/08/2019-01-08-let&#039;s-do-the-frontend/">个人微信公众号正式运营</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">hxrelam&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 hxrealm</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hxrealm"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>