<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ubuntu 12.04下Sublime Text 2的详细安装与破解过程 - hxrelam&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hxrelam&#039;s Blog"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hxrelam&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记得之前也写过一篇文章《前端开发环境（ST2）搭建过程》，主要讲不同环境下安装的过程以及当时团队前端开发环境搭建过程（涉及到业务需求的一些组件、外部工具等等）。本篇文章意在详细讲解 Ubuntu 12.04（与版本无关）下安装破解 ST2 的过程。 使用 ST2 已有很久时间了，一直认为它是“最好的一款前端开发工具”，喜欢它体积小、速度快、外观简单、代码语法高亮清晰、插件丰富、安装简单。实际上 S"><meta property="og:type" content="blog"><meta property="og:title" content="Ubuntu 12.04下Sublime Text 2的详细安装与破解过程"><meta property="og:url" content="http://hanyi.pro/2013/08/10/2013-08-10-ubuntu-install-sublime-text-2/"><meta property="og:site_name" content="hxrelam&#039;s Blog"><meta property="og:description" content="记得之前也写过一篇文章《前端开发环境（ST2）搭建过程》，主要讲不同环境下安装的过程以及当时团队前端开发环境搭建过程（涉及到业务需求的一些组件、外部工具等等）。本篇文章意在详细讲解 Ubuntu 12.04（与版本无关）下安装破解 ST2 的过程。 使用 ST2 已有很久时间了，一直认为它是“最好的一款前端开发工具”，喜欢它体积小、速度快、外观简单、代码语法高亮清晰、插件丰富、安装简单。实际上 S"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hanyi.pro/gallery/13.jpg"><meta property="article:published_time" content="2013-08-10T13:37:00.000Z"><meta property="article:modified_time" content="2022-01-24T12:27:36.818Z"><meta property="article:author" content="hxrealm"><meta property="article:tag" content="Ubuntu"><meta property="article:tag" content="Sublime Text"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/13.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanyi.pro/2013/08/10/2013-08-10-ubuntu-install-sublime-text-2/"},"headline":"Ubuntu 12.04下Sublime Text 2的详细安装与破解过程","image":["http://hanyi.pro/gallery/13.jpg"],"datePublished":"2013-08-10T13:37:00.000Z","dateModified":"2022-01-24T12:27:36.818Z","author":{"@type":"Person","name":"hxrealm"},"publisher":{"@type":"Organization","name":"hxrelam's Blog","logo":{"@type":"ImageObject"}},"description":"记得之前也写过一篇文章《前端开发环境（ST2）搭建过程》，主要讲不同环境下安装的过程以及当时团队前端开发环境搭建过程（涉及到业务需求的一些组件、外部工具等等）。本篇文章意在详细讲解 Ubuntu 12.04（与版本无关）下安装破解 ST2 的过程。 使用 ST2 已有很久时间了，一直认为它是“最好的一款前端开发工具”，喜欢它体积小、速度快、外观简单、代码语法高亮清晰、插件丰富、安装简单。实际上 S"}</script><link rel="canonical" href="http://hanyi.pro/2013/08/10/2013-08-10-ubuntu-install-sublime-text-2/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">hxrelam&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/13.jpg" alt="Ubuntu 12.04下Sublime Text 2的详细安装与破解过程"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2013-08-10T13:37:00.000Z" title="8/10/2013, 9:37:00 PM">2013-08-10</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E4%BD%9C%E9%9A%8F%E8%AE%B0/">工作随记</a></span><span class="level-item">9 分钟读完 (大约1399个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ubuntu 12.04下Sublime Text 2的详细安装与破解过程</h1><div class="content"><p>记得之前也写过一篇文章《前端开发环境（ST2）搭建过程》，主要讲不同环境下安装的过程以及当时团队前端开发环境搭建过程（涉及到业务需求的一些组件、外部工具等等）。本篇文章意在详细讲解 Ubuntu 12.04（与版本无关）下安装破解 ST2 的过程。</p>
<p>使用 ST2 已有很久时间了，一直认为它是“最好的一款前端开发工具”，喜欢它体积小、速度快、外观简单、代码语法高亮清晰、插件丰富、安装简单。实际上 ST2 是一款共享软件，收费（59 刀）但可以永久免费试用的跨平台的编辑神器。好了，不多在这里扯蛋啦，有讲的不好、或者不清晰的地方还请指正。</p>
<p>为什么不使用 ST3 呢？ （答：ST3 改动很大，不能与 ST2 兼容，因此没有丰富的插件，后期可以进行尝试安装。）</p>
<span id="more"></span>

<p>一、ST2 安装流程:<br>官网下载安装包<br>官网地址：<a target="_blank" rel="noopener" href="http://www.sublimetext.com/2">http://www.sublimetext.com/2</a></p>
<p>ST2 目前是 2.0.2 版，由于软件源并非默认就存在，所以 apt-get install 是无法下载到的。官网也是提供直接的下载包，linux 下是.bz2 的文件。文件不大，才 5M 多一点。</p>
<p>解压放置<br>解压并不难，随便找个目录解压就行，但考虑到后面要能在命令行下方便的快速启动，推荐解压到/usr/lib/目录下，我用的方法是先解压后搬移，命令如下：</p>
<pre><code>tar -xvf Sublime\ Text\ 2.0.1.tar.bz2 //解压到当前目录
mv Sublime\ Text\ 2 /usr/lib/ //移动到／usr/lib／目录下
sudo mv Sublime\ Text\ 2 sublime-text-2 //修改文件名为sublime-text-2
其中的\为转义符
</code></pre>
<p>这样做是因为$PATH 这个环境变量自动涵盖了/usr/lib 这个目录，不用专门去修改环境变量。</p>
<p>然后键入：</p>
<pre><code>ln -s /usr/lib/sublime-text-2/sublime_text /usr/bin/st2
</code></pre>
<p>这行命令是在/usr/bin/目录下建立一个名为 st2 链接，这样后面可以比较方便的用命令行启动这个编辑器。其中 st2 这个名字是自行定义的，用户可以定义的更加简单方便。</p>
<p>这个时候应该已经安装结束了，可以用 st2 来打开一个文件试试。</p>
<p>侧边条 LaunchBar 设置<br>由于并非安装，缺少 Ubuntu 桌面运行的一些基本配置，比如不能将它加入桌面侧边的启动器，这个和通过软件安装中心安装的程序不太一样。要做到这一点，需要增加一个配置文件，放在/usr/share/appliations/路径下，比如增加 sublime.desktop，文件内容如下：</p>
<pre><code>[Desktop Entry]
Version=1.0
Name=Sublime Text 2
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu&#39;s language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Text Editor

Exec=st2
Terminal=false
Icon=/usr/lib/sublime-text-2/Icon/48x48/sublime_text.png
Type=Application
Categories=TextEditor;IDE;Development
X-Ayatana-Desktop-Shortcuts=NewWindow

[NewWindow Shortcut Group]
Name=New Window
Exec=st2 -n
TargetEnvironment=Unity
</code></pre>
<p>保存后给予可执行属性即可。</p>
<p>FAQ</p>
<p>如果一定希望通过 apt-get install 来安装，可以如下来做：</p>
<pre><code>sudo add-apt-repository ppa:webupd8team/sublime-text-2
sudo apt-get update
sudo apt-get install sublime-text-2
</code></pre>
<p>关于 package control 以及前端插件的安装可以查看我之前写的文章《前端开发环境（ST2）搭建过程》。</p>
<p>二、Linux 下 ST2 破解的过程</p>
<p>首先查看一下 ST2 安装路径(推荐安装的路径是：／usr/lib/sublime-text-2)，然后用 vim 打开 sublime_text 文件</p>
<pre><code>＃  whereis sublime-text-2
</code></pre>
<p>输出结果：</p>
<pre><code>＃ sublime-text-2:/usr/bin/sublime-text-2 /usr/lib/sublime-text-2 /usr/bin/X11/sublime-text-2    －－这里是两条信息，第二个/usr/前面有一个空格的
</code></pre>
<p>然后，进入第一个路径下，查看有哪些文件，输入：</p>
<pre><code>#  cd /usr/lib/sublime-text-2/
#  ls
</code></pre>
<p>会列出的文件信息有：</p>
<p><code>Icon lib PackageSetup.py Pristine Packages sublimeplugin.py sublimetext</code></p>
<p>然后我们用 vim 打开这个文件（如果没有装 vim 输入：# sudo apt-get install vim 安装）</p>
<pre><code>#sudo vim /usr/lib/sublime-text-2/sublime_text
</code></pre>
<p>将文件转成十六进制形式。vim 中输入</p>
<pre><code>:%!xxd
</code></pre>
<p>在 vim 中定位至“Thanks”文字附近。</p>
<pre><code>:/Thanks
</code></pre>
<p>接着查找数字串“3342”</p>
<pre><code>:/3342
</code></pre>
<p>找到一处 3342 的地方大致是这个样子 ……4333 3342 3032…….</p>
<p>将这里的 3342 改为 3242,在 vim 中输入</p>
<pre><code>:s/3342/3242
</code></pre>
<p>将文件转换回去。</p>
<pre><code>:%!xxd -r
</code></pre>
<p>保存文件、退出。</p>
<pre><code>:wq
</code></pre>
<p>打开程序，去 help-enter licence 里贴进去通过程序算出来的 Licence，OK 成功了。</p>
<pre><code>—–BEGIN LICENSE—–
China
Unlimited User License
EA7E-2861
BE67D2175D3569FDAB9EB5340FAD2822
E7B56B3397A76AA9FBE8AC3D3C65918B
DFC28F2EA158140D9E07853D594818EB
3A237B2E8E98ED257C269548F50EDA34
EF0C7F72D8917DB538A0245E46BFD6B1
85F4EDE331F253530ED67A5C19E92399
04C5F4A1AF4AF3DB5EC49C1FEE17CA76
7E369F8AAE4AC6C6E756B5882E1608B9
—–END LICENSE—–
</code></pre>
<p>补充说明：Sublime Text 2 是一款轻量型的编辑器，但功能却远远超过了我的预期，让我很满意的一点是速度快，搜索，跳转等都相当快，另外还有多重选中的功能，这个也挺实用的，总之这款编辑器可以尝试一下，是个不错的选择。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Ubuntu/">Ubuntu</a><a class="link-muted mr-2" rel="tag" href="/tags/Sublime-Text/">Sublime Text</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2013/09/06/2013-09-06-media-your-device-by-javascript/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS判断客户端是否为手机移动设备</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2013/08/02/2013-08-02-sublime-text-open-dump-bug/"><span class="level-item">ST2 打开 .scss 文件时自动生成并打开 .dump 文件的 BUG</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="hxrealm"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hxrealm</p><p class="is-size-6 is-block">前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳 • 阿里中心</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hxrealm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%86%85%E6%8E%A8/"><span class="level-start"><span class="level-item">内推</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C%E9%9A%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">工作随记</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">技术随记</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">版本管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">生活随记</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">软件工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GET-%E8%AF%B7%E6%B1%82%E4%BC%A0%E5%8F%82/"><span class="tag">GET 请求传参</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitFlow/"><span class="tag">GitFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Heroku/"><span class="tag">Heroku</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jekyll/"><span class="tag">Jekyll</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nodejs/"><span class="tag">Nodejs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sublime-Text/"><span class="tag">Sublime Text</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-%E5%AE%89%E5%85%A8/"><span class="tag">Web 安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javaScript/"><span class="tag">javaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E6%8E%A8/"><span class="tag">内推</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/"><span class="tag">博客迁移</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BD%93%E9%AA%8C/"><span class="tag">工作体验</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6/"><span class="tag">工具插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/"><span class="tag">感悟</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%9B%E8%81%98/"><span class="tag">招聘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/"><span class="tag">浏览器插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"><span class="tag">版本管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tag">移动端开发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/"><span class="tag">经验之谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E5%85%AC%E5%8F%B8/"><span class="tag">金融公司</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="tag">面试题</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2019/02/15/2019-02-15-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%E4%B8%AD%E4%B8%80%E5%88%87%E7%9A%86%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8F%AD%E7%A7%98/"><img src="/gallery/1.jpg" alt="【系列】JavaScript中一切皆为对象的揭秘"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-02-15T03:12:00.000Z">2019-02-15</time></p><p class="title"><a href="/2019/02/15/2019-02-15-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%E4%B8%AD%E4%B8%80%E5%88%87%E7%9A%86%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8F%AD%E7%A7%98/">【系列】JavaScript中一切皆为对象的揭秘</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E8%AE%B0/">技术随记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/02/11/2019-02-11-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%20%E9%9D%A2%E8%AF%95%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><img src="/gallery/2.jpg" alt="【系列】JavaScript 面试中常见的隐式类型转换"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-02-11T02:32:00.000Z">2019-02-11</time></p><p class="title"><a href="/2019/02/11/2019-02-11-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91JavaScript%20%E9%9D%A2%E8%AF%95%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">【系列】JavaScript 面试中常见的隐式类型转换</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E8%AE%B0/">技术随记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/28/2019-01-28-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><img src="/gallery/3.jpg" alt="【系列】深入理解 JavaScript 数据类型转换"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-28T13:35:00.000Z">2019-01-28</time></p><p class="title"><a href="/2019/01/28/2019-01-28-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">【系列】深入理解 JavaScript 数据类型转换</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E8%AE%B0/">技术随记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/27/2019-01-27-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><img src="/gallery/4.jpg" alt="【系列】如何正确的理解 JavaScript 数据类型"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-27T10:31:00.000Z">2019-01-27</time></p><p class="title"><a href="/2019/01/27/2019-01-27-%E3%80%90%E7%B3%BB%E5%88%97%E3%80%91%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%90%86%E8%A7%A3%20JavaScript%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">【系列】如何正确的理解 JavaScript 数据类型</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E8%AE%B0/">技术随记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/08/2019-01-08-let&#039;s-do-the-frontend/"><img src="/gallery/7.jpg" alt="个人微信公众号正式运营"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-08T08:41:33.000Z">2019-01-08</time></p><p class="title"><a href="/2019/01/08/2019-01-08-let&#039;s-do-the-frontend/">个人微信公众号正式运营</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/">生活随记</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">hxrelam&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 hxrealm</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/hxrealm"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>